Node *skipMdeleteN(Node *head, int M, int N)
{

	if(M==0) return NULL;
	if(N==0) return head;

  Node *temp1=head;
  Node *temp2=head;

  while(temp1!=NULL&&temp2!=NULL){

        for(int i=0;i<M-1;i++){
  
          if(temp1==NULL){
			  break;
		  }

           temp1=temp1->next;
		}

     if(temp1==NULL){
		 return head;
	    }



		  temp2=temp1->next;

		for(int i=0;i<N-1;i++){
 
           if(temp2==NULL){
			    break;
		     }

			temp2=temp2->next;
		}


		if(temp2==NULL){
        temp1->next = NULL;
			 return head;
         } 

        temp1->next=temp2->next;

	if(temp2!=NULL)   temp1=temp2->next;
	if(temp2!=NULL)   temp2=temp2->next;

  }

return head;
}
