// Node *removeDuplicates(Node *head)
// {

//     if(head->next==NULL){
//         return head;
//      }


   


//     Node *ans=removeDuplicates(head->next);

//     if(head->data==ans->data){
//         return ans;
//       }


//     else{
//         head->next=ans;
//         return head;
//      }

    
// }


Node *removeDuplicates(Node *head){

  if(!head) return NULL;

       Node *t1=head;
       Node *t2=head->next;

  while(t1!=NULL&&t2!=NULL){

    if(t2->data!=t1->data){
    
      t1->next=t2;

      t1=t2;
      t2=t2->next;

    }

    else{
    t2=t2->next;
    }

   if(t2==NULL) t1->next=NULL;
 
  }

return head;

}
