/****************************************************************
 
    Following is the class structure of the Node class:

    class Node
    {
    	public:
        int data;
        Node *next;
        Node(int data)
        {
	        this->data = data;
	        this->next = NULL;
        }
    };

*****************************************************************/

int findNode(Node *head, int n){
   
    if(head==NULL){
        return -1;
     }
    
             Node *temp=head;
    
             int i=0;
    
    while(temp!=NULL&&temp->data!=n){
        temp=temp->next;
        i++;
     }
    
   if(temp==NULL) return -1;
    
 
    return i;
    
    
}
